SECRET_KEY=secret-key

# Database configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Make.com Webhook Secret
INGESTION_API_KEY=secret-key

# Google OAuth2 Configuration
GOOGLE_OAUTH_CLIENT_ID=google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=google-client-secret
